# 입력: n=줄의 개수, loop: 줄이 버틸 수 있는 무게의 배열
n = int(input())
loop = []
for i in range(n):
    loop.append(int(input()))

#아이디어: 이 문제는 그리디하게 최대값을 구하면 된다
# 줄을 많이 사용하면 좋아보이지만, 
# 비틸 수 있는 무게가 낮은 줄을 사용하면 오히려 끊어질 위험이 있어서
# 모든 가능성을 계산해보고 가장 큰 값을 찾아야 한다

loop.sort() # 버틸 수 있는 무게 순으로 정렬
big = 0 # 가장 무거운 물건 

for i in range(n): # 버틸 무게가 가장 높은 줄부터 계산해보자
    a = loop[i] * (n-i) # 1개, 2개, 3개의 줄을 사용할 때 버틸 수 있는 무게 계산
    if a > big: big = a # 최대보다 더 크면 갱신
print(big)
